# wso2-client

./: README.md  pom.xml
src/main/java/com/acl/test/wso2/: AdminServiceClientManager.java  LoginAdminServiceClient.java  RemoteUserStoreServiceAdminClient.java
