<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acl.wso2</groupId>
  <artifactId>com.acl.wso2.test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.acl.wso2.test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.wso2.carbon</groupId>
      <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
      <version>4.4.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2.wso2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.6.1.wso2v20</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${user.dir}/lib/axis2-1.6.1.wso2v4.jar</systemPath>-->
    </dependency>
      <dependency>
          <groupId>org.wso2.carbon.deployment</groupId>
          <artifactId>org.wso2.carbon.service.mgt</artifactId>
          <version>4.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.orbit.commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1.0.wso2v3</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon.identity.user.ws</groupId>
          <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
          <version>5.1.4</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </pluginRepository>

    <pluginRepository>
      <id>wso2.snapshots</id>
      <name>WSO2 Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>maven-scr-plugin</artifactId>-->
        <!--<version>1.7.2</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>generate-scr-scrdescriptor</id>-->
            <!--<goals>-->
              <!--<goal>scr</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>maven-bundle-plugin</artifactId>-->
        <!--<version>2.5.3</version>-->
        <!--<extensions>true</extensions>-->
        <!--<configuration>-->
          <!--<instructions>-->
            <!--<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
            <!--<Bundle-Name>${project.artifactId}</Bundle-Name>-->
            <!--<Export-Package>-->
              <!--org.wso2.carbon.sample.admin.service.invoker.*-->
            <!--</Export-Package>-->
            <!--<Import-Package>-->
              <!--*; resolution:=optional-->
            <!--</Import-Package>-->
          <!--</instructions>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>


</project>
